neighbor 172.16.238.100 {          # Remote neighbor to peer with
    router-id 172.16.238.200;            # Our local router-id
    local-address 172.16.238.200;    # Our local update-source
    local-as 65000;              # Our local AS
    peer-as 65005;               # Peer's AS
}
process http-api {
    encoder text;
    run python /usr/etc/exabgp/http_api.py;
}
