process parsed-route-backend {
    run python3 /etc/exabgp/collector.py exabgp;
    encoder json;
}

#process expecting-a-keepalive {
#	run python3 /etc/exabgp/api-receive.py;
#	encoder json;
#}

neighbor 172.16.238.200 {                 # Remote neighbor to peer with
    router-id 172.16.238.100;              # Our local router-id
    local-address 172.16.238.100;          # Our local update-source
    local-as 65005;                    # Our local AS
    peer-as 65000;                     # Peer's AS

    family {
        ipv4 unicast;
        ipv6 unicast;
    }

#    api speaking {
#			processes [ expecting-a-keepalive ];
##			neighbor-changes;
#			receive {
#				parsed;
#				keepalive;
#				update;
#			}
#			send {
#				parsed;
#				keepalive;
#				update;
#			}
#		}

    api {
        processes [ parsed-route-backend ];

        neighbor-changes;

        receive {
            parsed;
            update;
            keepalive;
        }
    }
}
