hostname bgpd@rpki-npn
password unimportant
!
router bgp 5421
 bgp router-id 62.44.103.48
 neighbor AS5421_BORDERS_IPV4 peer-group
 neighbor AS5421_BORDERS_IPV4 remote-as 5421
 neighbor AS5421_BORDERS_IPV4 soft-reconfiguration inbound
 neighbor AS5421_BORDERS_IPV4 route-map NO_EXPORT out
 neighbor AS5421_BORDERS_IPV6 peer-group
 neighbor AS5421_BORDERS_IPV6 remote-as 5421
 no neighbor AS5421_BORDERS_IPV6 activate
! neighbor 62.44.127.1 peer-group AS5421_BORDERS_IPV4
 neighbor 62.44.127.21 peer-group AS5421_BORDERS_IPV4
!
 address-family ipv6
 neighbor AS5421_BORDERS_IPV6 activate
 neighbor AS5421_BORDERS_IPV6 soft-reconfiguration inbound
 neighbor AS5421_BORDERS_IPV6 route-map NO_EXPORT out
! neighbor 2001:67c:20d0:ffff::2 peer-group AS5421_BORDERS_IPV6
 neighbor 2001:67c:20d0:ffff::1 peer-group AS5421_BORDERS_IPV6
 exit-address-family
!
route-map NO_EXPORT deny 10
!
line vty
!
dump bgp routes-mrt /mrt-exports/rpki-npn-full.mrt 1800
