server_names_hash_bucket_size 128;

upstream app_upstream {
  server app:4000 fail_timeout=30;
  keepalive 512;
}

server {
  listen 80;
  server_name rpki.lvh.me;

  location / {
    add_header Cache-Control "no-store";
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Original-Domain $host:$server_port;

    proxy_pass          http://app_upstream;
    proxy_read_timeout  90;
  }
}

